<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: cover;
            background: #8CC461;
        }

        .box1 {
            height: 300px;
            width: 300px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: aqua; */
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column; 
        }
        .img-2{
            /* background-color: red; */
            position: absolute;
            
            top: 15%;
            left: 32%;
        }
        .box1 img {
            height: 200px;
            width: 201px;
        }

        .box2 {
            width: 100%;
            text-align: center;
            position: absolute;
            top: calc(60%);
            left: 50%;
            transform: translateX(-50%);
        }

        .play-again-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }

        .play-again-button:hover {
            
            background-color: black ;
            color: white;
        }

        .rules-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .rules-button button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: white ;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .rules-button button:hover {
            
            background-color: black ;
            color: white;
        }

 
    </style>
</head>
<body>
    <div class="box1">
        <img src="images/win2-removebg-preview.png">
    </div>
    <div class="img-2">
        <img src="images/star.png" >
    </div>
    <div class="box2">
        <h1>HURRAY!!</h1>
        <h3>YOU WON THE GAME</h3>
        <button class="play-again-button" id="play-again-button" onclick="hideBox2()">PLAY AGAIN</button>
    </div>
    <div class="rules-button">
        <button >RULES</button>
    </div>
    <div class="circle"></div>
    <script>
        document.getElementById("play-again-button").addEventListener("click", function () {
            window.location.href = "demo.html";
        });
    </script>
</body>
</html>
